AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=...;AccountName=SEU_ACCOUNT;AccountKey=SEU_KEY;EndpointSuffix=core.windows.net
AZURE_STORAGE_KEY=SEU_STORAGE_KEY
BLOB_CONTAINER=hackathon

AZURE_OPENAI_ENDPOINT=https://SEU-ENDPOINT.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=SEU_OPENAI_KEY
AZURE_OPENAI_DEPLOYMENT=DuckIA-Agent
AZURE_OPENAI_API_VERSION=2024-12-01-preview

PICK_N_IMAGES=1
TEMPERATURE=0.1
MAX_TOKENS=800

OAI_ROI_BATCH=3
OAI_MAX_RETRIES=6
OAI_BACKOFF_BASE=1.8

